[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440-tag
# be sure to change to your plugin!
versionfile_source = octoprint_nextgenui/_version.py
versionfile_build = octoprint_nextgenui/_version.py
# (optional) add your version prefix here, eg you tag as `version-0.1.0` the prefix would be `version-`
tag_prefix =
parentdir_prefix =
lookupfile = .versioneer-lookup
